.course{
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 5px;
}
.details{
  grid-column: 2/-1;
}
img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.options{
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.details div{
  padding: 3px;
}
